Name  Value
Date  Tue, 13 May 2025 17:20:07 GMT
Content-Type  application/octet-stream
Content-Length  51992
Connection  keep-alive
Server  cloudflare
Last-Modified  Tue, 22 Apr 2025 14:37:23 GMT
Nel  {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Etag  "6807a9a3-cb18"
Accept-Ranges  bytes
Cf-Cache-Status  DYNAMIC
Report-To  {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QsaHwMuBQF37ll%2FwBeIYDUnJP0n8NZ9DYf7LFa5GvvB2AhIhNVGUsHyKwAzcTxCEHjxpsragWq5ECQM01NM%2BC3%2BKtQ05PrhFNMG4pedOZU2fSeTeKQTw0VG3KFbyloA%2BEt1EIejBOg%3D%3D"}]}
CF-RAY  93f3d31dadc0066c-IAD
alt-svc  h3=":443"; ma=86400
